/* text colors */

/* body color  #434455;
headers color #2E2F42;
accent #404BBF;
links #4D5AE5;
white #FFFFFF;
light mode backgrounds #F4F4FD;

*/

:root {
  --primary-text-color: #434455;
  --headers-color: #2e2f42;
  --accent-color: #404bbf;
  --links-color: #4d5ae5;
  --light-mode-color: #f4f4fd;
}

body {
  color: var(--primary-text-color);
  background-color: #ffffff;
  font-family: Roboto, sans-serif;
  /* letter-spacing: 0.02em; */
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.hiden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
}

.logo {
  color: #2e2f42;
  font-family: Raleway, sans-serif;
  letter-spacing: 0.03em;
  font-size: 18px;
  line-height: 1.17;
}

@media screen and (min-width: 768px) {
  .logo {
  margin-right: 120px;
  }
}

@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
}

.logo-footer {
  margin-right: 76px;
  color: var(--light-mode-color);
  font-family: Raleway, sans-serif;
  letter-spacing: 0.03em;
  font-size: 18px;
  line-height: 1.17;
}



/* Container */

.container {
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (min-width:428px) {
  .container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width:768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width:1158px) {
  .container {
    width: 1158px;
      padding-left: 15px;
        padding-right: 15px;
  }
}




/* PAGE HEADER */

/* MOBILE MENU */

.nav-mobile {
 
    display: flex;
      justify-content: space-between;
      align-items: center;
      /* padding-top: 24px;
      padding-bottom: 24px; */
 
}

@media screen and (max-width:767px) {
  .nav-mobile {
    padding-top: 24px;
      padding-bottom: 24px;
  }
}

.mobile-menu-open-button {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  line-height: 0;
}

@media screen and (min-width: 768px) {
  .mobile-menu-open-button {
    display: none;
  }
  
}

.mobile-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
  0px 1px 1px 0px rgba(46, 47, 66, 0.16),
  0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
    padding-top: 80px;
    padding-bottom: 40px;
    padding-right: 16px;
}

@media screen and (min-width: 428px) {
  .mobile-menu-container {
    width: 428px;
    margin: 0 auto;
  }
}

.mobile-menu-close {
  display: flex;
  position: absolute;
  top: 24px;
  right: 24px;
  height: 24px;
  width: 24px;
  padding: 0;
  align-items: center;
  justify-content: center;
  background-color: rgba(231, 233, 252, 1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 16px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--headers-color);
}


.mobile-menu-link:hover {
  color: var(--accent-color);
}


.mobile-menu-auth-nav {
display: flex;
flex-direction: column;
gap: 40px;
margin: 0;
padding: 0;
list-style: none;
  text-decoration: none;

}

.mobile-mail-link {
  font-size: 16px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    font-style: normal;
    letter-spacing: 0.02em;
    color: var(--primary-text-color)
}


.mobile-tel-link {
  font-size: 16px;
  font-weight: 700;
  font-size: 36px;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color)
}

    @media screen  and (max-width: 427px) {
      .mobile-tel-link {
      font-size: 26px;
    }
}

.mobile-menu-icons {
  display: flex;
    gap: 56px;
    width: 396px;
    margin-top: 48px;
    
}

@media screen and (max-width: 427px) {
  .mobile-menu-icons {
    gap: 30px;
    
  }
  
}

/* Site nav */

.nav-container {
  display: flex;
  align-items: center;
}

.nav-border {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
  0px 1px 1px 0px rgba(46, 47, 66, 0.16),
  0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.site-nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
    gap: 40px;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.02em;
  }
.site-nav .header-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

}


.auth-nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .auth-nav {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 12px;
      font-style: normal;
      line-height: 1.17;
      letter-spacing: 0.04em;
      
  }
}

@media screen and (min-width: 1158px) {
  .auth-nav {
    flex-direction: row;
    gap: 40px;
  }
  
}

/* .auth-nav {
  display: flex;
  gap: 40px;
  font-size: 16px;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.address {
  margin-left: auto;
}  */

/* .auth-nav .item:not(:last-child) {
  margin-right: 40px;
} */

/* Headers links colors*/


.auth-nav .auth-link {
  color: var(--primary-text-color);
}
/* Button */

.main-button {
  display: block;
  min-width: 169px;
  min-height: 56px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  color: #ffffff;
  background-color: var(--links-color);
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover,
.main-button:focus {
  background-color: var(--accent-color);
}

.links {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
}
.logo-accent {
  color: var(--links-color);
}

.header-link {
  color: var(--headers-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.current {
  position: relative;
  color: var(--accent-color);
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  background-color: var(--accent-color);
  width: 48px;
  height: 4px;
  border-radius: 2px;
}

.current-portfolio {
  position: relative;
  color: var(--accent-color);
}

.current-portfolio::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  background-color: var(--accent-color);
  width: 66px;
  height: 4px;
  border-radius: 2px;
} 

/* @media screen and (max-width: 1157px) {
  .current-portfolio::after {
   margin-bottom:-36px;
  }
  
} */

/* hover/focus */

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.auth-link:hover,
.auth-link:focus {
  color: var(--accent-color);
}

/* .header-link::after {
  display: block;
  content:"";
    background-color: var(--accent-color);
    width: 48px;
    height: 4px;
    border-radius: 2px;
} */

/* .header-list-item {
display: block;
background-color: var(--accent-color);
width: 48px;
height: 4px;
border-radius: 2px;
} */

.button:hover,
.button:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* hero */

.main-part {
  padding-top: 112px;
  padding-bottom: 112px;
}

@media screen and (min-width: 1158px) {
  .main-part {
    padding-top: 188px;
    padding-bottom: 188px;
  }
  
}

.hero-section {
  max-width: 428px;
  height: 432px;
  background-color: var(--headers-color);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
    url(../images/hero/people-office-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-device-pixel-ratio: 2) and 
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), 
        url(../images/hero/people-office-mobile@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    max-width: 768px;
    height: 436px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/hero/people-office-tablet.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and 
(-webkit-min-device-pixel-ratio: 2) and  
(min-width: 768px) and
(min-resolution: 192dpi) and
(min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/hero/people-office-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1158px) {
  .hero-section {
    max-width: 1440px; 
    height: 600px; 
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/hero/people-office-optimized.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and 
(-webkit-min-device-pixel-ratio: 2) and 
(min-width: 1158px) and
(min-resolution: 192dpi) and
(min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/hero/people-office@2x.jpg);
  }
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #fff;
  margin-bottom: 72px;
  max-width: 320px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

@media screen and (max-width: 427px) {
  .hero-title {
    max-width: 280px;
    font-size: 28px;
    margin-bottom: 89px;
  }

}

@media screen and (min-width: 768px) {
  .hero-title {
    margin-bottom: 36px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }

}

@media screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }

}


/* .hero-section {
  max-width: 1440px;
  height: 600px;
  background-color: var(--headers-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/people-office-optimized.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: auto;
  margin-left: auto;
} */

/* SOFT SKILLS */


.feature-icon {
  display: none;
}


.feature-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  justify-content: center;
}

.subtitle {
  margin-bottom: 8px;
  color: var(--headers-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
}

.section-description {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 396px;
}

.description-icons {
  /* padding-top: 120px; */
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (max-width: 427px) {
  .subtitle {
    font-size: 28px;
  }
  
  .section-description {
    font-size: 16px;
  }

}

@media screen and (min-width: 768px) {
  .feature-list {
   flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    justify-content: center;
    
  }
  
   
    .item {
      width: calc((100% - 24px) / 2);
    
    }

    .subtitle {
      text-align: left;
    }
  }

@media screen and (min-width: 1158px) {
  .feature-icon {
      display: flex;
      width: 264px;
      height: 112px;
      align-items: center;
      justify-content: center;
      background-color: var(--light-mode-color);
      margin-bottom: 8px;
    }

    .feature-list {
      gap: 24px;
    }

  .item {
      width: calc((100% - 72px) / 4);

}

.description-icons {
  padding-top: 120px;
  padding-bottom: 120px;
}

.subtitle {
  font-size: 20px; 
  font-weight: 500; 
  line-height: 1.2; 
}

.section-description {
  font-weight: 400;
}

}




/* .item {
  width: calc((100% - 72px) / 4);
} */

/* H2 */


.team-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.customers-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  padding-bottom: 120px;
}

.sm-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 8px;
}

.team-card {
  width: calc((100% - 72px) / 4);
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  border-top: none;
}



.icon {
  width: calc((100% - 120px) / 6);
}

/* .sm-list.sm {
  width: calc((100% - 72px) / 4);
} */

.second-header {
  padding-top: 120px;
  margin-bottom: 72px;
  text-align: center;
  color: var(--headers-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
}



.team {
  /* background-color: var(--light-mode-color); */
  padding-bottom: 120px;
}

.team-section {
  background-color: var(--light-mode-color);
}

.doing {
  padding-bottom: 120px;
}
/* H3 */



.description {
  background-color: #fff;
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  border-top: none;
}

.description-portfolio {
  padding-right: 16px;
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: #fff;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/* !!!!svg!!! */


.customers-icon {
  display: flex;
  width: 168px;
  height: 88px;
  align-items: center;
  justify-content: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-picture {
  fill: #8e8f99;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon:hover,
.customers-icon:focus {
  border: 1px solid var(--accent-color);
}

.customers-icon:hover .customers-picture,
.customers-icon:focus .customers-picture {
  fill: var(--accent-color);
}

.sm-icon {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  background-color: var(--links-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sm-icon:hover,
.sm-icon:focus {
  background-color: var(--accent-color);
}

.sm-picture {
  fill: var(--light-mode-color);
}

/* H2 portfolio */

.filter {
  display: flex;
  gap: 24px;
  justify-content: center;
  padding-top: 96px;
  margin-bottom: 72px;
}

.button {
  display: block;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
  color: var(--links-color);
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.examples {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  padding-bottom: 120px;
}

.examples-card {
  width: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-box {
  position: relative;
  overflow: hidden;
  margin: 0;
  border: none;
  /* width: 360px;
  height: 300px; */
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--links-color);
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .card-box:hover .card-overlay {
  transform: translatey(0);
} */

.link-overlay {
  display: block;
}

.link-overlay:visited {
  color: var(--headers-color);
}

/* .link-overlay:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);

      transform: translateY(0);
} */

.examples-card:hover,
.examples-card:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.link-overlay:hover .card-overlay,
.link-overlay:focus .card-overlay {
  transform: translate(0%);
}

.second-header-portfolio {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.overlay-text {
  /* width: 296px; */
  font-size: 16px;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 40px;

  color: var(--light-mode-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* P */


/* Footer */

.page-footer {
  background-color: #2e2f42;
}

.footer-part {
  /* display: flex; */
  /* width: 264px; */
  /* height: 112px; */
  margin-right: 120px;
  /* padding-top: 100px;
  padding-bottom: 100px; */
}

.footer-text {
  width: 264px;
  color: var(--light-mode-color);
  margin-top: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-sm {
  margin-right: 80px;
}

.footer-content {
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-sm-list {
  display: flex;
  gap: 16px;
}

.footer-sm-description {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

/* .footer-description {
  width: 264px;
  height: 112px;
} */

/* .footer-sm-list.sm {
  width: calc((100% - 48px) / 4);
} */

.footer-sm-icon {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  fill: var(--light-mode-color);
  background-color: var(--links-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-sm-icon:hover,
.footer-sm-icon:focus {
  background-color: #31d0aa;
}

.footer-form {
  position: relative;
  display: flex;
  gap: 24px;
}

/* .footer-form-container {
  position: relative;
} */

/* .footer-form-container:focus-within .subscribe-label {
  visibility: hidden;
} */

.subscribe-label {
  position: absolute;
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}

.subscribe-email:not(:placeholder-shown) + .subscribe-label {
  visibility: hidden;
}

.footer-form:focus-within > .subscribe-label {
  visibility: hidden;
}


.subscribe-email {
  width: 264px;
  height: 40px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 16px;
  outline: none;
  background-color: transparent;
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.subscribe-button {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
  padding: 0;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  background-color: var(--links-color);
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-svg {
  fill: #fff;
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--accent-color);
}

/* Backdrop */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  height: 584px;
  background-color: #fff;
  padding: 72px 24px 24px 24px;
}

.modal-close {
  display: flex;
  position: absolute;
  top: 24px;
  right: 24px;
  height: 24px;
  width: 24px;
  padding: 0;
  align-items: center;
  justify-content: center;
  background-color: rgba(231, 233, 252, 1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
  fill: var(--headers-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(0.9);
}

.modal-close:hover,
.modal-close:focus {
  background-color: #404bbf;
  border: none;
}

.modal-close:hover .modal-close-icon,
.modal-close:focus .modal-close-icon {
  fill: #fff;
}

.callback-form {
  width: 360px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-description {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--headers-color);
}

.form-field {
  display: flex;
  flex-direction: column;
}
.form-field:not(:nth-child(4)) {
  margin-bottom: 8px;
}

.form-field:nth-child(4) {
  margin-bottom: 16px;
}

.form-label {
  margin-bottom: 4px;
}

.form-field input {
  display: block;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 38px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--headers-color);
}

.form-field textarea {
  display: block;
  resize: none;
  padding: 8px 16px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--headers-color);
}

::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.field {
  position: relative;
}

.field:focus-within > .form-input {
  outline: none;
  border-color: var(--links-color);
}

.form-field:focus-within > .textarea {
  outline: none;
  border-color: var(--links-color);
}

/* .field:focus-within > .span-icon {
  fill: var(--links-color);
} */
.form-input:focus + .span-icon > .input-icon {
  fill: #4d5ae5;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--headers-color);
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
}

.checkbox-text {
  align-items: center;
  position: relative;
  padding-left: 24px;
}
.span-svg {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.checkbox-text::before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
}

.icon-click {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2px;
  border: none;
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .span-svg > .icon-click {
  opacity: 1;
  visibility: visible;
  background-color: var(--accent-color);
  /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.policy-link {
  color: var(--links-color);
}

.policy-link:visited {
  color: var(--links-color);
}

.submit-button {
  margin-top: 24px;
}
